<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.nihar.eswing.VisualizationData"
    android:background="@drawable/background"
    android:id="@+id/asd">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp"
        android:id="@+id/tableLayout3">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/fgh">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time :"
                android:id="@+id/textView31"
                android:layout_column="1"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6:30 PM"
                android:id="@+id/textView43"
                android:layout_column="2"
                android:textColor="#ffffffff" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player Name:"
                android:id="@+id/textView32"
                android:layout_column="1"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John"
                android:id="@+id/textView44"
                android:layout_column="2"
                android:textColor="#ffffffff" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cub Name:"
                android:id="@+id/textView33"
                android:layout_column="1"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver"
                android:id="@+id/textView45"
                android:layout_column="2"
                android:textColor="#ffffffff" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Club Speed:"
                android:id="@+id/textView34"
                android:layout_column="1"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120 mph"
                android:id="@+id/textView46"
                android:layout_column="2"
                android:textColor="#ffffffff" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Face Angle:"
                android:id="@+id/textView35"
                android:layout_column="1"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+5 degrees"
                android:id="@+id/textView47"
                android:layout_column="2"
                android:textColor="#ffffffff" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Club Path"
                android:id="@+id/textView36"
                android:layout_column="1"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+5 degrees"
                android:id="@+id/textView48"
                android:layout_column="2"
                android:textColor="#ffffffff" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swing Tempo"
                android:id="@+id/textView37"
                android:layout_column="1"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="160 SEC"
                android:id="@+id/textView49"
                android:layout_column="2"
                android:textColor="#ffffffff" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambient Temperature"
                android:id="@+id/textView38"
                android:layout_column="1"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60 degrees"
                android:id="@+id/textView50"
                android:layout_column="2"
                android:textColor="#ffffffff" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barometric Pressure"
                android:id="@+id/textView39"
                android:layout_column="1"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2800"
                android:id="@+id/textView51"
                android:layout_column="2"
                android:textColor="#ffffffff" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind Direction"
                android:id="@+id/textView40"
                android:layout_column="1"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="010 degrees"
                android:id="@+id/textView52"
                android:layout_column="2"
                android:textColor="#ffffffff" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind Speed"
                android:id="@+id/textView41"
                android:layout_column="1"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 mph"
                android:id="@+id/textView53"
                android:layout_column="2"
                android:textColor="#ffffffff" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shot Data Received"
        android:id="@+id/textView42"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW YOUR SHOT"
        android:id="@+id/button14"
        android:layout_below="@+id/tableLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp" />
</RelativeLayout>
